[gd_scene format=3 uid="uid://bcak7rlsgbokt"]

[node name="Node2D" type="Node2D" unique_id=1259828295]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2058739370]
offset_right = 1154.0
offset_bottom = 543.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1547752578]
offset_left = 344.0
offset_top = 212.0
offset_right = 801.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "BATALHAAAAAAAA"
